MONGO_URL=
SELF_URL=https://turtle-allowed-ladybug.ngrok-free.app
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=5729797630
TELEGRAM_DEV_CHAT_ID=

API_KEY_CONNECT_RESELLER=
API_KEY_RAILWAY=
API_KEY_BLOCKBEE=
API_KEY_CURRENCY_EXCHANGE=

FINCRA_ENDPOINT=sandboxapi.fincra.com
BUSINESS_ID=
FINCRA_PRIVATE_KEY=
FINCRA_PUBLIC_KEY==
FINCRA_PRIVATE_KEY_WEBHOOK=

SUPPORT_USERNAME=@nomadly_private
PRICE_DAILY_SUBSCRIPTION=0.03
PRICE_WEEKLY_SUBSCRIPTION=0.04
PRICE_MONTHLY_SUBSCRIPTION=0.05
PERCENT_INCREASE_DOMAIN=0.25